# coin-app

./: README.md  pom.xml
src/main/java/org/eu/coin/engine/: CoinEngine.java  PrintUtils.java
src/main/java/org/eu/coin/main/: MainApp.java
src/test/java/org/eu/coin/: CoinEngineTest.java
